/*=========== general=====================*/


body,html{
    font-family: 'Roboto', sans-serif;
    overflow-x:hidden; 
}

h1,h2,h3,h4,h5,h6,p{
	margin: 0;
	line-height: normal;
}
img{
    max-width: 100%;
}
.novisible {
  opacity: 0;
  transform: translate(0, 20vh);
    transition: opacity 0.45s ease-in-out;
  -moz-transition: opacity 0.45s ease-in-out;
  -webkit-transition: opacity 0.45s ease-in-out;
}

.novisible.visible {
  opacity: 1;
  transform: translate(0, 0);
  transition: opacity 0.55s ease-in-out;
  -moz-transition: opacity 0.55s ease-in-out;
  -webkit-transition: opacity 0.55s ease-in-out;
}

.for-mb{
    display: none !important;
}

/*===========nav style=====================*/
.top-bar {
    background:rgba(255,255,255,0);
    float: left;
    width: 100%;
    position: fixed;
    z-index: 9;
}
.top-bar .logo {
    float: left;
    z-index: 99;
    position: relative;
}
.top-bar .topnavbar {
    float: right;
}
nav.mynav {
    background: transparent;
    border: medium none;
    border-radius: 0;
    min-height: 64px;
}
nav.mynav ul.navbar-nav li a {
    border-radius:0;
     background: transparent;
    font-weight: 500;
    color: #F2F2F2;
    font-size: 24px;
    line-height: 24px;
    outline: none;
    border:  none;
    padding: 0 35px;
}
.top-bar.top-nav-fixed nav.mynav ul.navbar-nav li a {
    color: #000;
}
nav.mynav ul.navbar-nav li{
    margin-right: 5px;
}
nav.mynav  ul.navbar-nav{
    width: 100%;
    padding:40px 0 0 0; 
}

nav.mynav ul.navbar-nav li a i {
    margin-left: 8px;
}
nav.mynav  ul.navbar-nav > .active > a, nav.mynav  ul.navbar-nav > .active > a:hover, nav.mynav  ul.navbar-nav li a:focus,nav.mynav  ul.navbar-nav > .active > a:focus,nav.mynav  ul.navbar-nav li a:hover{
    background: transparent;
    font-weight: 500;
    color: #F2F2F2;
    font-size: 24px;
    line-height: 24px;
    outline: none;
    border:  none;
}
nav.mynav  ul.navbar-nav .current-menu-item a{
    background: transparent;
    color: #000;
    outline: none;
    border:  none;
}
nav.mynav .navbar-collapse {
    padding: 0;
}
.top-bar.top-nav-fixed {
    background: rgb(255, 255, 255,1);
    z-index: 9;
    box-shadow: 0px 10px 20px rgb(0 0 0 / 4%), 0px 2px 6px rgb(0 0 0 / 4%), 0px 0px 1px rgb(0 0 0 / 4%);
}
/*===========Header area =====================*/

.hero-banner {
    background: url(../images/VectorT.png);
        background-position-x: 0%;
        background-position-y: 0%;
        background-repeat: repeat;
        background-size: auto;
    background-repeat: no-repeat;
    background-position: top right;
    background-size: auto;
    min-height: 755px;
}
.hero-data{
    padding-bottom: 200px;
    padding-top: 95px;
}
.hero-data h1{
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    color: #333333;
    margin-bottom: 30px;
}
.hero-data h1 span{
  background: -webkit-linear-gradient(#36AF85, #17A5B3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero-data p{
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: #4F4F4F;
    margin-bottom: 60px;
}
.hero-data .hero-content {
    padding-top: 200px;
}
body .meetbutton {
    width: 354px;
    height: 76px;
    background: linear-gradient(95.59deg, #36AF85 0%, #17A5B3 100%);
    border-radius: 50px;
    text-decoration: none;
    outline: none;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;
    display: inline-block;
    padding: 25px 15px;
    text-align: center;
    text-transform: uppercase;
    border: none;
}
.hero-small{
    float: right;
}
.hero-small.home-hero{
    margin-top: 60px;
}

/*=========== Video manage =====================*/

.video-joe {
    text-align: center;
    z-index: 99;
    position: relative;
}
.inner-video {
    position: relative;
    height: 680px;
    width: 390px;
    display: inline-block;
}
.frameiphn {
    height:100%;
    width: 100%;
    display: inline-block;
    background-image: url(../images/Front-honeFrame.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
video#jeohome {
    position: absolute;
    left: 47px;
    top: 15px;
    height: 650px;
    width: 300px;
    z-index: -1;
    border-radius: 50px;
}

.yellowpatt {
    height: 280px;
    width: 280px;
    bottom: 100px;
    z-index: -1;
    right: 0;
    position: absolute;
    display: inline-block;
    background-image: url(../images/yellowround.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.dotpatt {
    height: 130px;
    width: 280px;
    bottom: 0px;
    z-index: -1;
    left: 0;
    position: absolute;
    display: inline-block;
    background-image: url(../images/p1.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}


/*=========== Perk area =====================*/

.per-area{
     background: url(../images/VectorL.png);
        background-position-x: 0%;
        background-position-y: 0%;
        background-repeat: repeat;
        background-size: auto;
    background-repeat: no-repeat;
    background-position: top left;
    background-size: auto;
}

.meetlete-section h2{
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #333333;
}
.perklist {
    margin-bottom: 33px;
}
.perklist p{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #4F4F4F;
    margin-bottom: 17px;
}
.perklist h4{
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #333333;
    margin-bottom: 13px;
}
.per-area.meetlete-section h2 {
    margin-bottom: 45px;
}
.meetlete-section {
    padding-bottom: 200px;
}
.perk-content {
    padding-top: 100px;
    padding-left: 100px;
}

/*=========== About area =====================*/

.about-area{
    background: url(../images/AboutusImage.png);
        background-position-x: 0%;
        background-position-y: 0%;
        background-repeat: repeat;
        background-size: auto;
    background-repeat: no-repeat;
    background-position: 112% 0;
    background-size: 60%;
    padding-bottom: 550px;
}
.about-thumb{
    display: none;
}
.about-content-top p{
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height:36px;
    color: #4F4F4F;
    margin-bottom: 17px;
}
.about-content-inner {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    float: none;
}
.about-content h2 {
    margin-bottom: 24px;
}
.about-content p {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;
    color: #000;
    margin-bottom: 17px;
}
.team-area {
    text-align: center;
}
.team-in {
    border-radius: 25px;
    padding: 0 15px 60px;
    background: #fff;
    transition:all ease 0.25s;
}
.team-in:hover{
    box-shadow: 0px 154px 372px rgb(0 0 0 / 7%), 0px 46.4265px 112.147px rgb(0 0 0 / 5%), 0px 19.2832px 46.5802px rgb(0 0 0 / 4%), 0px 6.97435px 16.8471px rgb(0 0 0 / 2%);
    cursor: pointer;
}
.team-in .team-name{
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height:28px;
    color: #333333;
    margin: 0;
    font-weight: 700;
}
.team-in .team-desination{
    font-style: normal;
    font-weight: normal;
    font-size:14px;
    line-height:16px;
    color: #36AF85;
    margin: 0;
    font-weight: 700;
    margin-top: 10px;
}
.team-thumb img {   
   margin-top: -100px;
    width: 240px;
}
.team-thumb {
    padding-bottom: 70px;
}
.team-rp {
    background: url(../images/yellowine.png);
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: no-repeat;
    background-size: 270px;
    background-position: top;
    padding-top: 150px;
    margin-top: 70px;
}
.team-social .icon {
    padding: 70px 20px 0;
    display: inline-block;
}
.team-social .icon img {
    width: 24px;
}
/*===================  Questions area ================================== */

section.questions-area {
    text-align: center;
}
.MTaccordion {
    padding-top: 60px;
    max-width: 800px;
    margin: auto;
}
.MTaccordion .panel-default > .panel-heading {
    color: #333;
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
}
.MTaccordion .panel {
    margin-bottom: 0;
    border: 1px solid #333333;
    border-radius: 25px;
    padding: 20px 40px;
    overflow: hidden;
    margin-bottom: 24px;
}
.MTaccordion .panel.active {
    background: #F2FFFB;
}
.MTaccordion .panel-default > .panel-heading + .panel-collapse > .panel-body {
    border: none;
    padding:0px;
    padding-top: 20px;
}
.MTaccordion .panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    color: #333333;
    font-weight: 700;
    text-align: left;
    position: relative;
}
h4.panel-title::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width:30px;
    height:30px;
    background-image: url(../images/chevron_right.png);
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: no-repeat;
    background-size:auto;
    background-position: center;
}
.MTaccordion .panel.active h4.panel-title::after{
    background-image: url(../images/close.png);
}
.MTaccordion .panel-title a,.MTaccordion .panel-title a:hover{
    text-decoration: none;
    display: block;
}
.MTaccordion .panel-body p {
    margin-top: 0;
    margin-bottom: 0;
    font-size:18px;
    color: #333333;
    line-height: 28px;
    font-weight: 400;
    margin-bottom: 15px;
    text-align: left;
}
/*=========== News area =====================*/
.news-content h2{
    margin-bottom: 30px;
}
.news-content p{
    margin-top: 0;
    margin-bottom: 0;
    font-size:18px;
    color:#4F4F4F;
    line-height: 28px;
    font-weight: 400;
    margin-bottom: 15px;
    text-align: left;
}
.news-content {
    padding-top: 150px;
    margin-left: 100px;
}
section.news-area {
    padding-bottom: 0;
}
.video-here{
    position: relative;
}
.playNews{
    position: absolute;
    width: 100%;
    left: 0;
    top: 50%;
    text-align: center;
}
/*=========== Talent page =====================*/
.formtalent {
    padding-top: 100px;
}
.formtalent form {
    max-width: 800px;
    margin: 0 auto;
    display: block;
}
.form-area h2 {
    text-align: center;
}
.formtalent form input{
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 28px;
    color: #BDBDBD;
    border: 1px solid #BDBDBD;
    box-sizing: border-box;
    border-radius: 16px;
    height: 80px;
    padding: 30px;
    margin-bottom: 20px;
}
.formtalent form input.warning{
    border-color:red;
}
.formtalent form input[type="submit"]{
    width: 354px;
    height: 76px;
    background: linear-gradient(95.59deg, #36AF85 0%, #17A5B3 100%);
    border-radius: 50px;
    text-decoration: none;
    outline: none;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding: 25px 15px;
    text-align: center;
    text-transform: uppercase;
    border: none;
    margin-top: 40px;
}


/*===========  CTA Talent =====================*/
.cta-area{
    padding-top: 200px;
}
.cta-content{
    float: right;
}
.cta-content h2 {
    color: #fff;
    margin-bottom: 40px;
}
body .cta-content .meetbutton{
    background: #fff;
 }

body .cta-content .meetbutton span{
    background: -webkit-linear-gradient(#36AF85, #17A5B3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cta-talent{
    background: linear-gradient(95.59deg, #36AF85 0%, #17A5B3 100%);
    box-shadow: 0px 100px 307px rgba(0, 0, 0, 0.07), 0px 41.7776px 128.257px rgba(0, 0, 0, 0.0503198), 0px 22.3363px 68.5725px rgba(0, 0, 0, 0.0417275), 0px 12.5216px 38.4412px rgba(0, 0, 0, 0.035), 0px 6.6501px 20.4158px rgba(0, 0, 0, 0.0282725), 0px 2.76726px 8.49548px rgba(0, 0, 0, 0.0196802);
    border-radius: 60px;
}
.cta-content {
    padding: 40px 80px;
}
.guys-thumb{
    background: url(../images/yellowround.png);
        background-position-x: 0%;
        background-position-y: 0%;
        background-repeat: repeat;
        background-size: auto;
    background-repeat: no-repeat;
   background-position: 80px -35px;
background-size: 280px;
}
.cta-talent::after {
   content: '';
position: absolute;
right: -64px;
width: 140px;
height: 200px;
bottom: -40px;
z-index: -1;
background: url(../images/p2.png);
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-size: auto;
background-position-x: 0%;
background-position-y: 0%;
background-repeat: repeat;
background-size: auto;
background-repeat: no-repeat;
background-position: bottom;
background-size: contain;
}

/*=========== Thanks page =====================*/
section.thanks {
    padding-top: 100px;
    text-align: center;
}
.thankYouBg {
    background: linear-gradient(95.59deg, #36AF85 0%, #17A5B3 100%);
    border-radius: 30px;
    padding:40px;
    display: inline-block;
}

.thankYouBg h3{
    margin-top: 0;
    margin-bottom: 0;
    font-size:18px;
    color:#fff;
    line-height: 28px;
    font-weight: 700;
    margin-bottom: 15px;
    text-align: left;
}

.thankYouBg p{
    margin-top: 0;
    margin-bottom: 0;
    font-size:14px;
    color:#fff;
    line-height: 21px;
    font-weight: 400;
    margin-bottom: 15px;
    text-align: left;
}


/*=========== footer area =====================*/
.footer-area  address{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;
    color: #000;
}
.footer-area ul {
    list-style-type: none;
    margin: 0;
}
.footer-area ul li{
    display: inline-block;
    width: 30%;
    margin-bottom: 15px;
}
.footer-area ul li a{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;
    color: #000;
    text-decoration: none;
    transition:all ease 0.35s;
    opacity: 1;
}
.footer-area ul li a:hover{
    opacity: 0.8;
}
/*======================================      term css     ===========================*/
section.term-area.meetlete-section div.row{
    max-width: 900px;
}
section.term-area.meetlete-section .container div * {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #4F4F4F;
    margin-bottom: 20px;
}

/*======================================        Mobile responsive css     ===========================*/

@media screen and (max-width: 1080px) {
    nav.mynav ul.navbar-nav li a{
         padding: 0px 18px;
         font-size: 16px;

    }
}
@media screen and (max-width: 992px) {

.hero-small {
    float: none;
}

}

@media screen and (max-width: 767px) {
    
.top-bar {
    background: rgb(255, 255, 255,1);
}
.logo img {
    width: 198px;
}
nav.mynav {
    margin: 0;
}

.hero-small {
    float: none;
    background-image: url(../images/mbt.png);
        background-position-x: 0%;
        background-position-y: 0%;
        background-repeat: repeat;
        background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
    padding-bottom:40px;
    padding-top: 40px;
}
.hero-small.talent-small{
    background-image: url(../images/mbtt.png);
}
.hero-data .hero-content {
    padding-top: 50px;
    text-align: center;
}
.hero-banner{
    background:none;
}
.hero-data {
    padding-top: 66px;
}
.per-area {
    background: none;
}
.perk-content {
    padding-top: 50px;
    padding-left: 20px;
}
.hero-data {
    padding-bottom: 60px;
}
.meetlete-section {
    padding-bottom: 60px;
}
.about-thumb {
    display: block;
    text-align: center;
}
.about-area {
    background: none;
    padding-bottom: 50px;
}
.formtalent {
    padding-top: 30px;
}
.meetlete-section h2{
    font-size: 24px;
}
.hero-data h1{
    font-size: 36px;
    line-height:42px;
}
.formtalent form input{
    font-size: 18px;
    height: 60px;
    padding: 10px 30px;
}
.formtalent form input[type="submit"]{
    font-size: 18px;
    line-height: 21px;
    height: 60px;
    padding: 20px 15px;
}

body .meetbutton {
    width: 354px;
    height: 53px;
    font-size: 18px;
    line-height: 21px;
    padding: 17px 15px;
    max-width: 100%;
}
.cta-area {
    padding-top: 0px;
}
.cta-content {
    padding: 40px 20px;
}
body .cta-content .meetbutton {
    background: #fff;
    width: 242px;
}
.cta-content h2 {
    line-height: 28px;
}
.cta-content{
    float: none;
}
.cta-talent{
    border-radius: 36px;
}
.about-content-top p{
    font-size: 18px;
    line-height: 21px;
}
.team-rp{
    margin-top: 20px;
}
.MTaccordion .panel-title,.MTaccordion .panel-body p{
    font-size: 14px;
}
.MTaccordion .panel{
    padding: 18px 20px;
}
h4.panel-title::after{
    top: -8px;
}
.news-content {
    padding-top: 40px;
    margin-left: 20px;
    padding-bottom: 50px;
}
.top-bar{
    position: relative;
    z-index: 99;
}
.hero-data h1 span {
    word-wrap: break-word;
    white-space: normal;
    word-break: break-word;
}
.for-dt{
    display: none !important;
}
.for-mb{
    display: inline-block !important;
}
.top-bar .topnavbar {
    float: none;
}

nav.mynav ul.navbar-nav{margin: 0;}
nav.mynav ul.navbar-nav li a,nav.mynav ul.navbar-nav li a:hover {
    color: #000;
    font-size: 20px;
    padding: 20px 30px;
}
nav.mynav ul.navbar-nav li a:hover{
    opacity: 0.6;
}
nav.mynav .navbar-collapse {
    padding: 0;
    position: absolute;
    background: #fff;
    width: 100%;
    box-shadow: 0px 10px 20px rgb(0 0 0 / 4%), 0px 2px 6px rgb(0 0 0 / 4%), 0px 0px 1px rgb(0 0 0 / 4%);
    border-radius: 0px 0px 45px 45px;
    padding-bottom: 30px;
    border: none;
    top: 66px;
    left: auto;
    right: auto;
}

nav.mynav.navbar-default .navbar-toggle .icon-bar {
    background: linear-gradient(95.59deg, #36AF85 0%, #17A5B3 100%);
    width: 46px;
    height: 5px;
    border-radius: 5px;
    display: none;
}
nav.mynav.navbar-default .navbar-toggle,nav.mynav.navbar-default .navbar-toggle:hover {
    border: none;
    background-color: transparent;
}
nav.mynav.navbar-default button.navbar-toggle{
    width: 46px;
    height: 40px;
     background-position-x: 0%;
        background-position-y: 0%;
        background-repeat: repeat;
        background-size: container;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    background-size: 30px;
     margin-top: 13px;
    margin-right: 0;
}
nav.mynav.navbar-default button.navbar-toggle.collapsed{
    background-image: url(../images/hamb.png);
    background-size: 45px;     
}
nav.mynav.navbar-default button.navbar-toggle{
     background-image: url(../images/closeit.png);
     background-size: 30px;
}
.footer-area ul {
    padding-left: 0;
}
.footer-area ul li{
    width: 48%
}
section.term-area.meetlete-section div.row {
    padding: 0 30px;
}
.inner-video {
    position: relative;
    height: 540px;
    width: 260px;
}
video#jeohome {
    position: absolute;
    left: 20px;
    top: 30px;
    height: 489px;
    width: 230px;
    z-index: -1;
    border-radius: 30px;
}
.hero-small.home-hero {
    margin-top: 0;
}

}

@media screen and (max-width: 560px) {
    .hero-small.home-hero {
        padding-bottom: 0px;
        background-position: 0px -170px;
    }

    .footer-area ul li{
        width: 100%
    }
}