<!DOCTYPE html>
<html>
<head>

	<title>Meetlete - Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="">
	<meta name="Rob" content="Meetlete-theme">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link rel="shortcut icon" type="image/jpg" href="./images/flavicon.png" />
	<!--=================== custom style css ================================== -->

	<link rel="stylesheet" type="text/css" href="css/custom.css?ver=1.0.9">
	<!-- Global site tag (gtag.js) - Google Analytics -->
		  <script async src="https://www.googletagmanager.com/gtag/js?id=G-RH1H0628FB"></script>
		  <script>
		    window.dataLayer = window.dataLayer || [];

		    function gtag() {
		      dataLayer.push(arguments);
		    }
		    gtag("js", new Date());

		    gtag("config", "G-RH1H0628FB");
		  </script>
</head>

<body>

<header>
	
	<!--=================== top area ================================== -->


	<section class="top-bar">
		
		<div class="container-fluid">
			<div class="logo">
				<a href="./index.html" title="Meetlete"><img src="images/logo.png" alt="Meetlete"></a>
			</div>

			<div class="topnavbar">

				<nav class="navbar navbar-default mynav">
			        
			         <div class="navbar-header">
			            <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			              <span class="sr-only">Toggle navigation</span>
			              <span class="icon-bar"></span>
			              <span class="icon-bar"></span>
			              <span class="icon-bar"></span>
			            </button>
			        </div>

			        <div id="navbar" class="navbar-collapse collapse ">
			            <ul class="nav navbar-nav">
			              <li><a href="./index.html">Home</a></li>
			              <li><a href="./about-us.html">About</a></li>
			              <li><a href="./fan.html">Fans</a></li>   
			              <li><a href="./athletes.html">Athletes </a></li>	 	   
			              <!-- <li><a href="./contest.html">Contest</a></li> -->
			            </ul>
			                                             
			        </div>
			        <!--/.nav-collapse -->
			        
		      	</nav>
		    </div>
		</div>  <!-- container end -->

	</section><!-- tob section end -->


	<section class="hero-data hero-banner novisible visible">
		<div class="container">
			<div class="row">
				<div class="col-md-7 hero-small home-hero">
					
					<!-- <img src="images/HeroImage.png" alt="Mobile-calling"> -->
					<div class="video-joe">
						<div class="yellowpatt"></div>
						<div class="dotpatt"></div>
						<div class="inner-video">
							<div class="frameiphn"></div>
							<video id="jeohome" width="300" height="700" autoplay controls="controls" muted defaultMuted playsinline poster="./images/postervideo.png" loop="3">
							  <source src="images/JoeBuckMusic.mov" type="video/mp4">
							  Your browser does not support the video tag.
							</video>
						</div>
					</div>
				</div>
				<div class="col-md-5 hero-content">
					<h1>
					Make a <span>memorable</span> <span class="for-mb"><br></span> <span>conversation</span> with your favorite athlete!
					</h1>
					<p>Meetlete gives fans the ability to meet their favorite athletes for a 4-minutes video call through our incredible app! </p>
					<p>What if you could have a once-in-a-lifetime conversation with one of your favorite athletes? Soon you will be able to!</p>
					<a href="./athletes.html" class="meetbutton">GET MY EARLY ACCESS</a>
				</div>
				
			</div>
		</div>
	</section>

</header>


	<!--===================  Perk content area ================================== -->

	<section class="per-area meetlete-section novisible">
		<div class="container">
			<div class="row">
				<div class="col-md-6 perk-thumb">
					<img src="images/PerkImages.png" alt="Perk">
				</div>
				<div class="col-md-6 perk-content">
					<h2>Perks of Meetlete</h2>
					<div class="perklist">
						<p><img src="images/shield.png" alt=">>"> Calls are on a private & secure platform.</p>
						<p><img src="images/calendar.png" alt=">>"> Have a live face-to-face conversation, not a recorded message.</p>
						<p><img src="images/user.png" alt=">>"> Video calls take place through our amazing app. </p>
						<p><img src="images/time.png" alt=">>"> Make lifetime memories.</p>
						<p><img src="images/handheart.png" alt=">>"> A portion of each goes to a charity.</p>
						<p><img src="images/usersafe.png" alt=">>"> Share the recording of your experience with your friends and family.</p>
						<p><img src="images/user.png" alt=">>"> Recordings are shared if the athlete approves the recording, not guaranteed</p>
					</div>
					
					<a href="./athletes.html" class="meetbutton">GET MY EARLY ACCESS</a>
				</div>
				
			</div>
		</div>
	</section>



	<!--=================== About content area ================================== -->

	<section class="about-area meetlete-section novisible">
		<div class="container">
			<div class="row">
				<div class="col-md-8 about-thumb ">
					<img src="images/AboutusImage.png" alt="Perk">
				</div>
				<div class="col-md-4 about-content">
					<h2>About Meetlete</h2>		
					<p>Meetlete was created by two sports fans who wanted the opportunity to actually meet their favorite athletes or sports personalities. </p>
					<p>They felt it was a problem worth solving, and they built Meetlete just for you! </p>			
				</div>

				
				
			</div>
		</div>
	</section>



	<!--=================== Footer  area ================================== -->
	<footer>
	
		<section class="footer-area meetlete-section">
			<div class="container">
				<div class="row">
					<div class="footer-logo">
							<a href="#" title="Meetlete"><img src="images/logo.png" alt="Meetlete"></a>
					</div>
					<div class="col-xs-7 col-sm-6 col-md-5 footer-adress">
						<address>
							Meetlete, Inc. 2907 Shelter Island Dr,
							Ste 105 PMB 2955
							San Diego, CA 92106
						</address>
					</div>
					<div class="col-md-7 col-xs-12 col-sm-12  footer-link">
						<ul>
						  <li><a href="./index.html">Home</a></li>
			              <li><a href="./about-us.html">About</a></li>
			              <li><a href="./fan.html">Fans</a></li>   
			              <li><a href="./athletes.html">Athletes </a></li>	 	
			              <li><a href="./athletes-term.html">Athletes terms</a></li> 
			              <li><a href="./fan-term.html">Fans terms</a></li>      
			              <!-- <li><a href="./contest.html">Contest</a></li> -->

						</ul>
					</div>
					
				</div>
			</div>
		</section>
		
	</footer>

	<!--=================== scrips  ================================== -->

	<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/custom.js?ver=1"></script>